<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>:: BeautySpa Landing Page Template ::</title>
<meta name="description" content="BeautySpa Landing Page">
<meta name="author" content="Saptarang">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800,800italic,300italic" rel='stylesheet' type='text/css'>

<link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="../../css/loading.css">
<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style1.css" />
<link rel="stylesheet" href="css/jquery.datetimepicker1.css">
<link rel="stylesheet" href="../../css/animate.min.css">
<link rel="stylesheet" href="../../css/prettyPhoto.css">
<script src="../../js/modernizr.custom.63321.js"></script>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0&appId=313559466674946&autoLogAppEvents=1" nonce="i4C4wWIp"></script>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="shortcut icon" href="../../img/icons/favicon.ico">
<link rel="apple-touch-icon" href="../../img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../img/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../img/icons/apple-touch-icon.png">
</head>
<body data-spy="scroll" data-target=".navbar-default" data-offset="150">
<div id="preloader">
<div class="loading">
<ul class="spinner">
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>
</div>

<div class="container">
<div class="row">

<a class="logo wow fadeInDown" data-wow-iteration="1" href="index.html" title="Beautyspa">
<img class="img-responsive" src="../../img/company.png" alt="Beautyspa" />
</a>
</div>
</div>


<section id="slides">
<div class="slides-container">
<div class="slide active">
<img src="../../img/slider/slide1.jpg" alt="slide" class="img-responsive">
<div class="slide-caption">
<div class="container wow fadeInDownBig">
<h1>Revitalise your senses!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristique accumsan. Pellentesque elit tortor, adipiscing vel velit in
, ultricies fermentum nulla. Donec in urna semulla facilisi. Vestibulum ut aliquet magna. Nulla nec faucibus est</p>
<a class="btn btn-primary read" href="#services">read More</a>
</div>
</div>
</div>
<div class="slide active">
<img src="../../img/slider/slide2.jpg" alt="slide" class="img-responsive">
<div class="slide-caption">
<div class="container">
<h1>Refresh your mind!</h1>
<p>In in augue placerat, viverra ligula quis, elementum augue. Donec molestie cursus tempus. Suspendisse malesuada, non laoreet aliquet, est est vestibulum sapien, ut iaculis metus nunc eget urna. Donec tincidunt libero non porttitor volutpat.</p>
<a class="btn btn-primary read" href="#services">read More</a>
</div>
</div>
</div>
<div class="slide active">
<img src="../../img/slider/slide3.jpg" alt="slide" class="img-responsive">
<div class="slide-caption">
<div class="container">
<h1>Revitalise your senses!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristique accumsan. Pellentesque elit tortor, adipiscing vel velit in
, ultricies fermentum nulla. Donec in urna semulla facilisi. Vestibulum ut aliquet magna. Nulla nec faucibus est</p>
<a class="btn btn-primary read" href="#services">read More</a>
</div>
</div>
</div>
</div>
<nav class="slides-navigation">
<a class="prev" href="#"> <i class="fa fa-chevron-left"></i></a>
<a class="next" href="#"> <i class="fa fa-chevron-right"></i></a>
</nav>
</section>


<header id="home" class="">
<section class="navigation">
<nav class="navbar navbar-default" role="navigation">
<div class="container">
<div class="row">

<div class="navbar-header visible-xs">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Navigation</a>
</div>

<div class="collapse navbar-collapse" id="menu">
<ul class="nav navbar-nav">
<li><a href="#slides" title="Home">Home</a></li>
<li><a href="#about" title="About">About</a></li>
<li><a href="#services" title="Services">services</a></li>
<li><a href="#offer" title="Offer">Offer</a></li>
<li><a href="#gallery" title="Gallery">Gallery</a></li>
<li><a href="#team" title="Team">Team</a></li>
<li><a href="#quotes" title="Quotes">Quotes</a></li>
<li><a href="#contact" title="Contact">contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a class="tips" href="#" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a></li>
<li><a class="tips" href="#" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a></li>
<li><a class="tips" href="#" title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a></li>
<li><a class="tips" href="#" title="Follow Us On Pinterest"><i class="fa fa-pinterest-square"></i></a></li>
<li><a class="tips" href="#" title="Watch Our gallery"><i class="fa fa-flickr"></i></a></li>
<li><a class="tips" href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
<li class="last"><a class="tips" href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</nav>
</section>
</header>


<section id="about" class="page-block">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 text-center">
<div class="aboutImg">
<img class="img-responsive wow fadeInUpBig" data-wow-offset="300" src="../../img/about.png" alt="About" />
<img class="shadow img-responsive" src="../../img/seperator-shadow.png" alt="Seperator shadow" />
</div>
<h2>About <span>BeautySpa</span></h2>
<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristique accumsan. Pellentesque elit tortor, adipiscing vel velit in, ultriciesnulla. Donec in urna sem. Nulla facilisiestibulum ut aliquet agna. Nulla nec faucibus est. In in augue placerat, ligula quis, elementum augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristique accumsan. Pellentesque lla nec faucibus est. In in augue placerat, ligula quis, elementum augue.</p>
</div>
</div>
</div>
</section>


<section id="services" class="page-block">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12">
<h2>Our <span>Services</span></h2>
<div id="serviceList" class="carousel slide clearfix" data-ride="carousel">

<ol class="carousel-indicators clearfix">
<li data-target="#serviceList" data-slide-to="0" class="item1 active wow fadeInDown" data-wow-offset="200" data-wow-delay="100ms"><strong>Stone Massage</strong><span>1</span></li>
<li data-target="#serviceList" data-slide-to="1" class="item2 wow fadeInDown" data-wow-offset="200" data-wow-delay="200ms"><strong>Aroma Therapy</strong><span>2</span></li>
<li data-target="#serviceList" data-slide-to="2" class="item3 wow fadeInDown" data-wow-offset="200" data-wow-delay="300ms"><strong>Oil Massage</strong><span>3</span></li>
<li data-target="#serviceList" data-slide-to="3" class="item4 wow fadeInDown" data-wow-offset="200" data-wow-delay="400ms"><strong>Facial</strong><span>4</span></li>
<li data-target="#serviceList" data-slide-to="4" class="item5 wow fadeInDown" data-wow-offset="200" data-wow-delay="500ms"><strong>Skin Therapy</strong><span>5</span></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<div class="col-md-4 col-sm-5"><img class="img-responsive" src="../../img/gallery/05.jpg" alt="1"></div>
<div class="col-md-7 col-md-offset-1 col-sm-7">
<h3><span>Stone</span> Massage<strong class="price"><small>$</small>75</strong></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan. Pellentesque elit tortor, adipiscing vel velit in, ultricies fermentum nulla. Donec in urna sem. Nulla facilisi. Vestibulum ut aliquet magna. Nulla nec faucibus est. In in augue placerat elementum augue.</p>
<ul class="list-default">
<li>Pellentesque elit tortor, adipiscing vel velit in, ultricies </li>
<li>Donec in urna sem. Nulla facilisi. Vestibulum ut aliquet magna</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
<li>Integer gravida velit quis dolor tristiqumsan. </li>
<li>Integer gravida velit quis dolor tristiqumsan. </li>
</ul>
</div>
</div>
<div class="item">
<div class="col-md-4 col-sm-5"><img class="img-responsive" src="../../img/gallery/02.jpg" alt="1"></div>
<div class="col-md-7 col-md-offset-1 col-sm-7">
<h3><span>Aroma</span> Therapy<strong class="price"><small>$</small>75</strong></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan. Pellentesque elit tortor, adipiscing vel velit in, ultricies fermentum nulla. Donec in urna sem. Nulla facilisi. Vestibulum ut aliquet magna. Nulla nec faucibus est. In in augue placerat elementum augue.</p>
<ul class="list-default">
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
<li>Integer gravida velit quis dolor tristiqumsan. </li>
<li>Pellentesque elit tortor, adipiscing vel velit in, ultricies </li>
<li>Donec in urna sem. Nulla facilisi. Vestibulum ut aliquet magna</li>
<li>Integer gravida velit quis dolor tristiqumsan. </li>
</ul>
</div>
</div>
<div class="item">
<div class="col-md-4 col-sm-5"><img class="img-responsive" src="../../img/gallery/08.jpg" alt="1"></div>
<div class="col-md-7 col-md-offset-1 col-sm-7">
<h3><span>Oil</span> Massage<strong class="price"><small>$</small>75</strong></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan. Pellentesque elit tortor, adipiscing vel velit in, ultricies fermentum nulla. Donec in urna sem. Nulla facilisi. Vestibulum ut aliquet magna. Nulla nec faucibus est. In in augue placerat elementum augue.</p>
<ul class="list-default">
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
<li>Integer gravida velit quis dolor tristiqumsan. </li>
<li>Integer gravida velit quis dolor tristiqumsan. </li>
<li>Pellentesque elit tortor, adipiscing vel velit in, ultricies </li>
</ul>
</div>
</div>
<div class="item">
<div class="col-md-4 col-sm-5"><img class="img-responsive" src="../../img/gallery/07.jpg" alt="1"></div>
<div class="col-md-7 col-md-offset-1 col-sm-7">
<h3><span>Facial</span><strong class="price"><small>$</small>75</strong></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan. Pellentesque elit tortor, adipiscing vel velit in, ultricies fermentum nulla. Donec in urna sem. Nulla facilisi. Vestibulum ut aliquet magna. Nulla nec faucibus est. In in augue placerat elementum augue.</p>
<ul class="list-default">
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
<li>Integer gravida velit quis dolor tristiqumsan. </li>
<li>Pellentesque elit tortor, adipiscing vel velit in, ultricies </li>
<li>Donec in urna sem. Nulla facilisi. Vestibulum ut aliquet magna</li>
<li>Integer gravida velit quis dolor tristiqumsan. </li>
</ul>
</div>
</div>
<div class="item">
<div class="col-md-4 col-sm-5"><img class="img-responsive" src="../../img/gallery/01.jpg" alt="1"></div>
<div class="col-md-7 col-md-offset-1 col-sm-7">
<h3><span>Skin</span> Treatment<strong class="price"><small>$</small>75</strong></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan. Pellentesque elit tortor, adipiscing vel velit in, ultricies fermentum nulla. Donec in urna sem. Nulla facilisi. Vestibulum ut aliquet magna. Nulla nec faucibus est. In in augue placerat elementum augue.</p>
<ul class="list-default">
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
<li>Integer gravida velit quis dolor tristiqumsan. </li>
<li>Integer gravida velit quis dolor tristiqumsan. </li>
<li>Pellentesque elit tortor, adipiscing vel velit in, ultricies </li>
<li>Donec in urna sem. Nulla facilisi. Vestibulum ut aliquet magna</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="highlightBox">
<div class="boxBg">
<div class="page-block-big">
<h1 class="wow fadeInDown" data-wow-offset="200" data-wow-delay="100ms">We use only <strong>herbal products</strong></h1>
<h5 class="wow fadeInUp" data-wow-offset="200" data-wow-delay="200ms">from standard brands only</h5>
</div>
</div>
</div>
<div class="container packageList">
<div class="row">
<h4 class="text-center wow fadeInDown" data-wow-offset="300" data-wow-delay="100ms">Our Other <span>packages</span></h4>
<div class="col-md-6">
<div class="package wow fadeInLeft" data-wow-offset="250" data-wow-delay="200ms">
<h5>Fairness treatment</h5>
<ul class="list-default">
<li>Lorem ipsum dolor sit amet, consectetur</li>
<li>adipiscing eliteger gravida velit quis dolo</li>
<li>Pellentesque elit tortor</li>
</ul>
<strong class="price"><small>$</small>75</strong>
</div>
<div class="package wow fadeInLeft" data-wow-offset="200" data-wow-delay="300m">
<h5>Steam Bath</h5>
<ul class="list-default">
<li>Lorem ipsum dolor sit amet, consectetur</li>
<li>adipiscing eliteger gravida velit quis dolo</li>
<li>Pellentesque elit tortor</li>
</ul>
<strong class="price"><small>$</small>50</strong>
</div>
<div class="package no-border wow fadeInLeft" data-wow-offset="150" data-wow-delay="400m">
<h5>Lorem Ipsum treatment</h5>
<ul class="list-default">
<li>Lorem ipsum dolor sit amet, consectetur</li>
<li>adipiscing eliteger gravida velit quis dolo</li>
<li>Pellentesque elit tortor</li>
</ul>
<strong class="price"><small>$</small>99</strong>
</div>
</div>
<div class="col-md-6">
<div class="package wow fadeInRight" data-wow-offset="250" data-wow-delay="500m">
<h5>Oil Massage</h5>
<ul class="list-default">
<li>Lorem ipsum dolor sit amet, consectetur</li>
<li>adipiscing eliteger gravida velit quis dolo</li>
<li>Pellentesque elit tortor</li>
</ul>
<strong class="price"><small>$</small>85</strong>
</div>
<div class="package wow fadeInRight" data-wow-offset="200" data-wow-delay="600m">
<h5>Beauty Treatment</h5>
<ul class="list-default">
<li>Lorem ipsum dolor sit amet, consectetur</li>
<li>adipiscing eliteger gravida velit quis dolo</li>
<li>Pellentesque elit tortor</li>
</ul>
<strong class="price"><small>$</small>70</strong>
</div>
<div class="package no-border wow fadeInRight" data-wow-offset="150" data-wow-delay="700m">
<h5>Fairness treatment</h5>
<ul class="list-default">
<li>Lorem ipsum dolor sit amet, consectetur</li>
<li>adipiscing eliteger gravida velit quis dolo</li>
<li>Pellentesque elit tortor</li>
</ul>
<strong class="price"><small>$</small>75</strong>
</div>
</div>
</div>
</div>
</section>


<section id="offer" class="page-block-small">
<div class="container">
<div class="row">
<div class="col-md-2 col-sm-2 col-xs-12 wow rollIn" data-wow-offset="200" data-wow-delay="100ms">
<h1><span>25% <small>OFF</small></span></h1>
</div>
<div class="col-md-8 col-sm-8 col-xs-12 wow fadeInLeft" data-wow-offset="200" data-wow-delay="200ms">
<h2>Special <span>Offer</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan. Pellentesque elit tortor, adipiscing vel velit in, ultricies fermentum nulla. Donec in urna sem. Nulla facilisi.</p>
</div>
<div class="col-md-2 col-sm-2 col-xs-12 text-center wow fadeInLeft" data-wow-offset="200" data-wow-delay="300ms"><a class="btn btn-primary" href="#" title="">Get Now</a></div>
</div>
</div>
</section>


<section id="gallery" class="page-block">
<div class="container wideGallery">
<div class="row"><h2>Our <span>Gallery</span></h2>
<p class="text-center">In in augue placerat, ligula quis, elementum augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristique accumsan. <br>Pellentesque lla nec faucibus est. In in augue placerat, ligula quis, elementum augue.</p>
<ul class="galleryImg clearfix">
<li class="wow fadeInLeft" data-wow-offset="200" data-wow-delay="100ms">
<a href="../../img/gallery/01.jpg" title="Your caption" rel="prettyPhoto[gallery1]"><img class="img-reponsive" src="../../img/gallery/01.jpg" alt="Gallery"></a>
</li>
<li class="wow fadeInLeft" data-wow-offset="200" data-wow-delay="200ms">
<a href="../../img/gallery/02.jpg" title="Your caption" rel="prettyPhoto[gallery1]"><img class="img-reponsive" src="../../img/gallery/02.jpg" alt="Gallery"></a>
</li>
<li class="wow fadeInLeft" data-wow-offset="200" data-wow-delay="300ms">
<a href="../../img/gallery/03.jpg" title="Your caption" rel="prettyPhoto[gallery1]"><img class="img-reponsive" src="../../img/gallery/03.jpg" alt="Gallery"></a>
</li>
<li class="wow fadeInLeft" data-wow-offset="200" data-wow-delay="400ms">
<a href="../../img/gallery/04.jpg" title="Your caption" rel="prettyPhoto[gallery1]"><img class="img-reponsive" src="../../img/gallery/04.jpg" alt="Gallery"></a>
</li>
<li class="wow fadeInLeft" data-wow-offset="200" data-wow-delay="500ms">
<a href="../../img/gallery/05.jpg" title="Your caption" rel="prettyPhoto[gallery1]"><img class="img-reponsive" src="../../img/gallery/05.jpg" alt="Gallery"></a>
</li>
<li class="wow fadeInLeft" data-wow-offset="100" data-wow-delay="600ms">
<a href="../../img/gallery/06.jpg" title="Your caption" rel="prettyPhoto[gallery1]"><img class="img-reponsive" src="../../img/gallery/06.jpg" alt="Gallery"></a>
</li>
<li class="wow fadeInLeft" data-wow-offset="100" data-wow-delay="700ms">
<a href="../../img/gallery/07.jpg" title="Your caption" rel="prettyPhoto[gallery1]"><img class="img-reponsive" src="../../img/gallery/07.jpg" alt="Gallery"></a>
</li>
<li class="wow fadeInLeft" data-wow-offset="100" data-wow-delay="800ms">
<a href="../../img/gallery/08.jpg" title="Your caption" rel="prettyPhoto[gallery1]"><img class="img-reponsive" src="../../img/gallery/08.jpg" alt="Gallery"></a>
</li>
<li class="wow fadeInLeft" data-wow-offset="100" data-wow-delay="900ms">
<a href="../../img/gallery/01.jpg" title="Your caption" rel="prettyPhoto[gallery1]"><img class="img-reponsive" src="../../img/gallery/01.jpg" alt="Gallery"></a>
</li>
<li class="wow fadeInLeft" data-wow-offset="100" data-wow-delay="1000ms">
<a href="../../img/gallery/02.jpg" title="Your caption" rel="prettyPhoto[gallery1]"><img class="img-reponsive" src="../../img/gallery/02.jpg" alt="Gallery"></a>
</li>

</ul>
</div>
</div>
</section>


<section id="team" class="page-block">
<div class="container">
<div class="row">
<h2>Our <span>Experts</span></h2>
<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristique accumsan. Pellentesque lla nec faucibus est. <br>In in augue placerat, ligula quis, elementum augue.</p>
<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-offset="200" data-wow-delay="300ms">
<div class="ih-item square effect10 top_to_bottom">
<aside>
<div class="img"><img class="img-responsive" src="../../img/team/01.jpg" alt="img"></div>
<div class="info">
<div class="info-back">
<h4>Jen Doe</h4>
<strong>Beauty Expert</strong>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan.</p>
<ul class="social list-inline">
<li><a href="#" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a></li>
<li><a href="#" title="Watch Our gallery"><i class="fa fa-flickr"></i></a></li>
<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</aside>
</div>
</div>
<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-offset="200" data-wow-delay="600ms">
<div class="ih-item square effect10 top_to_bottom">
<aside>
<div class="img"><img class="img-responsive" src="../../img/team/02.jpg" alt="img"></div>
<div class="info">
 <div class="info-back">
<h4>Jenny Doe</h4>
<strong>Beauty Expert</strong>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan.</p>
<ul class="social list-inline">
<li><a href="#" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a></li>
<li><a href="#" title="Watch Our gallery"><i class="fa fa-flickr"></i></a></li>
<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</aside>
</div>
</div>
<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-offset="200" data-wow-delay="900ms">
<div class="ih-item square effect10 top_to_bottom">
<aside>
<div class="img"><img class="img-responsive" src="../../img/team/03.jpg" alt="img"></div>
<div class="info">
<div class="info-back">
<h4>Smith Doe</h4>
<strong>Beauty Expert</strong>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan.</p>
<ul class="social list-inline">
<li><a href="#" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a></li>
<li><a href="#" title="Watch Our gallery"><i class="fa fa-flickr"></i></a></li>
<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</aside>
</div>
</div>
<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-offset="200" data-wow-delay="1200ms">
<div class="ih-item square effect10 top_to_bottom">
<aside>
<div class="img"><img class="img-responsive" src="../../img/team/04.jpg" alt="img"></div>
<div class="info">
<div class="info-back">
<h4>Kyra Doe</h4>
<strong>Beauty Expert</strong>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristiqumsan.</p>
<ul class="social list-inline">
<li><a href="#" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a></li>
<li><a href="#" title="Watch Our gallery"><i class="fa fa-flickr"></i></a></li>
<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</aside>
</div>
</div>
</div>
</div>
</section>


<section id="quotes">
<div class="highlightBox">
<div class="boxBg">
<div class="page-block-big">
<i class="fa fa-quote-left wow bounceIn" data-wow-offset="200" data-wow-delay="100ms"></i><i class="fa fa-quote-right wow bounceIn" data-wow-offset="200" data-wow-delay="100ms"></i>
<h1 class="wow fadeInDown" data-wow-offset="200" data-wow-delay="300ms">What our <strong>clients say</strong></h1>
<div id="testimonial" class="carousel slide container" data-ride="carousel">

<ol class="carousel-indicators wow fadeInUp" data-wow-offset="200" data-wow-delay="700ms">
<li data-target="#testimonial" data-slide-to="0" class="active"></li>
<li data-target="#testimonial" data-slide-to="1"></li>
<li data-target="#testimonial" data-slide-to="2"></li>
</ol>

<div class="carousel-inner text-center wow fadeInUp" data-wow-offset="200" data-wow-delay="500ms">
<div class="item active">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristique accumsan. Pellentesque elit tortor, adipiscing vel velit inermentum nulla. Donec in urna semulla facilisi. Vestibulum ut aliquet magna. Nulla nec faucibus est</p>
<h5>- Jenny Doe, Model</h5>
</div>
<div class="item">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristique accumsan. Pellentesque elit tortor, adipiscing vel velit lla. Donec in urna semulla facilisi. Vestibulum ut aliquet magna</p>
<h5>- Jenny Doe, Model</h5>
</div>
<div class="item">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristique accumsan.Pellentesque elit tortor, adipiscing vel velit in
ialla. Donec in urna semulla facilisi. Vestibulum ut aliquet magna. Nulla nec faucibus est</p>
<h5>- Jenny Doe, Model</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="subscribe" class="page-block-small wow fadeInDown" data-wow-offset="200" data-wow-delay="300ms">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-12 wow fadeInLeft" data-wow-offset="200" data-wow-delay="500ms">
<h4 class="subscribeHeading">Subscribe to our <span>newsletter</span> for special offers</h4>
</div>
<div class="col-md-6 col-sm-12 wow fadeInRight" data-wow-offset="200" data-wow-delay="800ms">
<form action="form/subscribe.php.html" id="subscribeForm" method="post">
<div class="form-row">
<div class="col-md-10 col-sm-10 col-xs-10">
<input type="email" id="emailSubscribe" name="emailSubscribe" class="form-control" placeholder="Enter Your Email Address Here..." />
</div>
<div class="col-md-2 col-sm-2 col-xs-2">
<input type="submit" id="sub-submit" name="sub-submit" value="+" class="btn btn-primary" />
</div>
</div>
</form>
</div>
</div>
</div>
</section>


<section id="contact" class="page-block">
<div class="container">
<div class="row">
<h2>Contact <span>Us</span></h2>
<div class="col-md-8 col-sm-8">
<p>Fill up form below for appointment. All fields are required.</p>
<form id="contact_form" method="post" action="form/contact.php.html">
<div class="field-wrapper">
<div class="form-row col-md-6 wow fadeInLeft" data-wow-offset="200" data-wow-delay="100ms">
<input type="text" class="form-control" id="name" name="name" placeholder="Your Name" />
</div>
<div class="form-row col-md-6 wow fadeInRight" data-wow-offset="200" data-wow-delay="200ms">
<input type="tel" class="form-control" id="phone" name="phone" placeholder="Your Phone" />
</div>
<div class="form-row col-md-6 wow fadeInLeft" data-wow-offset="150" data-wow-delay="300ms">
<input type="email" class="form-control" id="email" name="email" placeholder="Your Email" />
</div>
<div class="form-row col-md-6 wow fadeInRight" data-wow-offset="150" data-wow-delay="400ms">
<input type="datetime" class="form-control" value="" id="datetimepicker" name="datetimepicker" placeholder="Preffered Date & Time" />
</div>
<div class="form-row col-md-12 clearfix wow fadeInUp" data-wow-offset="100" data-wow-delay="500ms">
<textarea cols="60" rows="3" id="comment" name="comment" class="form-control" placeholder="Write your comment here..."></textarea>
</div>
<div class="col-md-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="700ms">
<input type="submit" value="Submit" class="btn btn-default" id="submit" name="submit" />
</div>
</div>
</form>
</div>
<div class="col-md-3 col-md-offset-1 col-sm-4 contactInfo">
<h5>GET IN TOUCH</h5>
<p class="no-border wow fadeInRight" data-wow-offset="200" data-wow-delay="100ms">
<i class="fa fa-clock-o"></i> Monday - Friday: <br>9:00am - 6:00pm
</p>
<p class="wow fadeInRight" data-wow-offset="200" data-wow-delay="300ms">
<i class="fa fa-map-marker"></i> 123 Main Street<br>Your City, State Country.
</p>
<p class="wow fadeInRight" data-wow-offset="200" data-wow-delay="500ms">
<i class="fa fa-phone"></i> Phone: 310.555.1213<br>Fax: 310.555.1213
</p>
<p class="wow fadeInRight" data-wow-offset="200" data-wow-delay="700ms">
<i class="fa fa-envelope-o"></i> <a href="../../../../../cdn-cgi/l/email-protection.html#5e27312b2c3b333f37323f3a3a1e3a31333f3730303f333b703d3133" title="Email Us" target="_blank"><span class="__cf_email__" data-cfemail="e1928e8c84848c80888da1858e8c888f8fcf828e8c">[email&#160;protected]</span></a>
</p>
</div>
</div>
</div>
</section>


<footer id="copyright" class="page-block-small wow fgadeInDown" data-wow-offset="70" data-wow-delay="700ms">
<div class="container text-center">
<div class="row">
<p>BeautySpa &copy; 2014. All Rights Reserved.<br> Landing Page Template Designed &amp; Developed By: <a href="https://themeforest.net/user/saptarang?ref=saptarang" title="Saptarang"><strong>Saptarang</strong></a> </p>
</div>
</div>
</footer>

<a href="#slides" class="top"><i class="fa fa-arrow-up fa-lg"></i></a>

<script data-cfasync="false" src="../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../js/jquery.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="../../js/wow.min.js"></script>
<script src="../../js/placeholders.js"></script>
<script src="../../js/jquery.superslides.min.js" type="text/javascript"></script>
<script src="../../js/jquery.datetimepicker.js"></script>
<script src="../../js/jquery.prettyPhoto.js"></script>
<script src="js/master.js"></script>
</body>
</html>